<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/Hands/RigidFinger.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Hands/SkeletalHand.cs" Line="29" Column="2" />
      <File FileName="Assets/Resources/Scripts/Pincher.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidFinger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>