<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2- Scripts/BallManager.cs">
    <Files>
      <File FileName="Assets/2- Scripts/IronBallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/2- Scripts/BallManager.cs" Line="730" Column="23" />
      <File FileName="Assets/2- Scripts/TargetBallMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>